# TheVault

./: .gitignore  README.md  build.gradle  local.properties  metadata.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevault/app/: MainActivity.kt  VaultApp.kt
app/src/main/java/com/thevault/app/data/: AppDatabase.kt  Notification.kt  NotificationDao.kt  NotificationRepository.kt  PopularSubscription.kt  PopularSubscriptionDataSource.kt  SettingsRepository.kt  Subscription.kt  SubscriptionDao.kt  SubscriptionRepository.kt
app/src/main/java/com/thevault/app/di/: DatabaseModule.kt
app/src/main/java/com/thevault/app/domain/: AddSubscriptionUseCase.kt  DeleteSubscriptionUseCase.kt  GetPopularSubscriptionsUseCase.kt  GetSubscriptionsUseCase.kt  GetUpcomingSubscriptionsUseCase.kt
app/src/main/java/com/thevault/app/notifications/: NotificationHelper.kt  NotificationScheduler.kt  SubscriptionNotificationWorker.kt
app/src/main/java/com/thevault/app/ui/: VaultAppContent.kt
app/src/main/java/com/thevault/app/ui/add/: AddSubscriptionScreen.kt  AddSubscriptionViewModel.kt
app/src/main/java/com/thevault/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/thevault/app/ui/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/thevault/app/ui/details/: SubscriptionDetailsScreen.kt  SubscriptionDetailsViewModel.kt
app/src/main/java/com/thevault/app/ui/list/: SubscriptionsListScreen.kt  SubscriptionsListViewModel.kt
app/src/main/java/com/thevault/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/thevault/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/thevault/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
